{
  "name": "Soap Recipe Calculator",
  "short_name": "Soap Calc",
  "description": "Calculate lye amounts, water ratios, and predict soap properties based on fatty acid composition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4a9c6d",
  "orientation": "any",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Recipe",
      "url": "/",
      "description": "Start a new soap recipe"
    }
  ]
}
